footer {
  background-color: $bg-color;
  width: 100%;
  height: 121px;
  display: grid;
  grid-template: repeat(2, 1fr) / 100%;
  text-align: center;
  align-items: center;

  #nested-grid {
    display: grid;
    grid-template-columns: repeat(5, 20%);
  }

  p {
    width: 100%;
    height: 22px;
    margin-top: 24px;
    margin-bottom: 16px;
    font-family: $fontmono;
    font-size: 14px;
    color: $colorr;
    letter-spacing: 0;
    line-height: 22px;
  }
  a {
    width: 100%;
    text-decoration: none;
    text-decoration-color: $colorr;

    i {
      color: $colorr;
    }
  }
  @media screen and (min-width: 1025px) {
    & {
      height: 95px;
      grid-template: 1fr / 77% 23%;
      text-align: left;
    p{
      margin-left: 100px;
      
      
    }
    #nested-grid{
      margin-right: 100px;
    }
    }
    
  }
}
