main {
  font-family: $fontsans;
  display: flex;
  flex-flow: row wrap;
  overflow: hidden;
  width: 100%;

  h2 {
    font-family: $fontsans;
    font-weight: 300;
    font-size: 36px;
    color: $colorr;
    letter-spacing: 0;
    line-height: 42px;
    margin-left: 16px;
  }
  p {
    padding: 0 16px 0px 16px;
    font-family: $fontmono;
    font-size: 14px;
    color: $colorr;
    letter-spacing: 0;
    line-height: 22px;
  }
  .botones {
    justify-content: center;
    width: 288px;
    height: 48px;
    margin: 0 16px 7.5% 16px;
    background-color: $bot-color;
    border: none;
    color: $colorr;
    font-family: $fontmono;
    font-size: 16px;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px;
    &:hover {
      background: $hov-bot-color;
      font-size: 22px;
    }
  }
  @media screen and (min-width: 1025px) {
    h2 {
      font-size: 48px;
      font-weight: 400;
      margin-left: 200px;
    }
  }

  #h1sec {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    margin-left: 16px;

    h1 {
      font-weight: 400;
      font-size: 36px;
      color: $colorr;
      letter-spacing: 0;
      line-height: 42px;
      padding: 29px 10% 16px 0;
      #world {
        text-decoration: line-through;
      }
    }
    #h1p {
      padding: 0;
      display: flex;
      flex-flow: row wrap;
      width: 100%;
      height: 66px;
      margin-bottom: 36px;
    }
    #conobutt {
      margin-left: 0;
      width: 288px;
    }

    @media screen and (max-width: 519px) {
      #h1p::after {
        content: "Un podcast que explora el mundo de la programación. Nuevos episodios, todos los jueves cada 15 días.";
        position: absolute;
        width: 90%;
        max-width: 350px;
        height: 66px;
        max-height: 100px;
        z-index: 1;
      }
    }
    @media screen and (min-width: 520px) {
      #h1p {
        width: 90vw;
        height: 48px;
        margin-bottom: 56px;
      }
      #h1p::after {
        content: "El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos los jueves cada 15 días.";
        position: absolute;
        width: 90vw;
        max-width: 628px;
        height: 48px;
        max-height: 100px;
        z-index: 1;
      }
      #dot {
        color: #0000ec;
      }
      #conobutt {
        width: 226px;
        height: 56px;
        margin: 0 0 5px 0;
      }
    }
    @media screen and (min-width: 840px) {
      & {
        margin-left: 200px;
      }
      h1 {
        display: flex;
        align-items: center;
        padding: 120px 0 0 0;
        font-size: 64px;
        height: 204px;
        #world {
          width: 179px;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      p {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  #iframesec {
    width: 100%;
    #episodios {
      color: $bg-color;
      margin: 64px 0px 15.5px 16px;
    }
    #iframes {
      display: grid;
      grid-template: repeat(4, 1fr) / repeat(1, 1fr);
      width: 100%;
    }
    .spoti {
      width: 100%;
      max-width: 584px;
      margin: 5.5px 0px 5.5px 0px;
      padding: 0px 11px 0px 11px;
    }

    &::after {
      content: "";
      background-image: $bg-skew-color;
      position: absolute;
      width: 100%;
      height: 1203.5px;
      transform: skewy(-5deg) translate(0px, 0px);
      left: 0;
      top: 363px;
      z-index: -1;
      transition: none;
    }
    @media screen and (min-width: 425px) and (max-width: 519px) {
      &::after {
        height: 1285px;
      }
    }
    @media screen and (min-width: 520px) and (max-width: 839px) {
      &::after {
        height: 720px;
        transform: skewy(-5deg) translate(0px, 1vw);
      }
      #iframes {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
      }
    }

    @media screen and (min-width: 840px) and (max-width: 1024px) {
      &::after {
        transform: skewy(-5deg) translate(0px, 5vw);
      }
      #episodios {
        margin-left: 200px;
      }
      #iframes {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
      }
    }
    @media screen and (min-width: 1025px) {
      & {
        height: 1042.6px;
      }
      &::after {
        transform: skewy(-5deg) translate(0px, 10.5vw);
        height: 913.62px;
      }
      #episodios {
        align-items: center;
        display: flex;
        margin: 186px 0px 26px 200px;
        font-size: 48px;
        height: 62px;
      }
      #iframes {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        gap: 72px;
        .spoti {
          max-width: 584px;
        }
        #if1,
        #if3 {
          justify-self: flex-end;
        }
        #if2,
        #if4 {
          justify-self: flex-start;
        }
      }
    }
  }
  #phonesect {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    img {
      width: 360px;
      height: 519px;
      position: relative;
      margin-top: 42.5px;
      @media screen and(min-width:730px) {
        & {
          width: 457.6px;
          height: 660px;
        }
      }
    }
    #dedonde {
      display: flex;
      width: 100%;
      flex-flow: row wrap;
      h2 {
        margin-top: 27px;
        margin-bottom: 8px;
        margin-right: 50px;
      }
      p {
        padding-bottom: 54px;
      }
    }
    @media screen and (min-width: 1025px) {
      img {
        transform: translate(0px, -10vw);
      }
      #dedonde {
        width: 50%;
        flex-direction: column;
        padding-left: 121px;
        h2 {
          width: 399px;
          height: 62px;
          margin-top: 21px;
          margin-left: 10px;
        }
        p {
          width: 464px;
          height: 204px;
          font-size: 16px;
          margin-top: 18px;
          padding: 0;
          margin-left: 12px;
        }
      }
    }
  }
  #imgssect {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    h2 {
      margin-top: 0px;
      margin-bottom: 14px;
      width: 100%;
    }
    div {
      display: grid;
      grid-template: repeat(6, 1fr) / repeat(1, 1fr);
      width: 100%;
      img {
        width: 100%;
        height: auto;
      }
      @media screen and (min-width: 425px) {
        & {
          grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        }
      }
      @media screen and(min-width:730px) {
        & {
          grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        }
      }
    }
  }
  #iconsect {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: center;
    h2 {
      margin-top: 48px;
      margin-bottom: 37px;
    }
    div {
      display: grid;
      grid-template: repeat(8, 1fr) / repeat(1, 1fr);
      width: 100%;
      justify-items: center;
      img {
        width: 104px;
        height: 104px;
        margin: 0px 0px 13px 0px;
        // antes era izq der 108
      }
      .iconlabelmarg {
        margin-bottom: 65px;
      }
      #labic1 {
        margin-bottom: 49px;
      }
      label {
        width: 288px;
        margin: 0px 16px 42px 16px;
        font-family: $fontsans;
        font-weight: 600;
        font-size: 24px;
        color: #060a24;
        letter-spacing: 0;
        text-align: center;
      }
      @media screen and (min-width: 425px) and (max-width: 1024px) {
        & {
          grid-template: repeat(4, 1fr) / repeat(2, 1fr);
          align-items: center;

          // margin-left: 50px;
          label {
            margin: 0px;
            width: 100%;
          }
          .iconlabelmarg {
            margin-bottom: 0px;
          }
          #labic1 {
            margin-bottom: 0px;
          }
        }
      }
      @media screen and(min-width:1025px) {
        & {
          grid-template: repeat(2, 1fr) / repeat(4, 1fr);
          width: 72%;
          label {
            margin: 0px;
            width: 100%;
            grid-row-start: 2;
          }
          h2{
            margin-left: 0;
          }
        }
        
      }
    }
  }

  #lastmsect {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    #newsdiv {
      display: flex;
      flex-flow: row wrap;
      overflow: hidden;
      justify-content: center;
      text-align: center;
      width: 100%;
      height: 341px;      
      h2 {
        margin: 64px 16px 36px 16px;
        color: $bg-color;
        width: 100%;
      }
      &::after {
        content: "";
        background-image: $bg-skew-color;
        position: absolute;
        width: 100%;
        height: 341px;
        transform: skewy(-5deg) translate(0px, 15px);
        z-index: -1;
      }
      button {
        margin-bottom: 67px;
      }
      @media screen and (min-width: 540px) and (max-width: 1024px) {
        & {
          height: 518px;
        }
        h2{
          margin-top: 220px;
          font-size: 48px;
        }
        &::after {
          height: 110%;
          transform: skewy(-5deg) translate(0px, 24px);
        }
      }
      @media screen and (min-width: 1025px) {
        & {
          height: 518px;
          background-image: url("blueback.svg");
        }
        h2 {
          margin-top: 213px;
          
        }
        &::after {
          display: none;
        }
      }
    }
  }
}
